# Tottele näppäinyhdistelmää CTRL - a + [komento] oletuksen CTRL - b + [komento] sijaan.
# Tämä voi tehdä tmuxin helpommaksi käyttää screeniin tottuneille.
set -g prefix C-space

# Muuta ikkunan nimi ohjelman nimeksi automaattisesti
setw -g automatic-rename on

# Aloita ikkunoiden numerointi numerosta 1 numeron 0 sijaan.
set -g base-index 1

# Aseta Ctrl - a + 0 avaamaan ikkuna numero 10
bind-key 0 select-window -t :10

# Ota käyttöön useampien värien tuki, jos pääteemulaattori tukee niitä
set -g default-terminal "screen-256color"

# set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set reload key to r
bind r source-file ~/.tmux.conf

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'


# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
