#define bg_color #2f343f
#define inactive_bg_color #2f343f 
#define text_color #f3f4f5 
#define inactive_text_color #676e7d 
#define selected_text_color #9575cd 
#define urgent_bg_color #e53935 
#define bg_color_trans #BF2f343f 
#define inactive_bg_color_trans #BF2f343f 
#define urgent_bg_color_trans #BFe53935 
! ROFI 
rofi.color-enabled: true 
rofi.color-normal: #00000000,text_color,#00000000,#00000000,selected_text_color 
rofi.color-window: bg_color_trans,bg_color_trans 
rofi.separator-style: none 
rofi.opacity: 85 
rofi.lines: 10 
rofi.padding: 500 
rofi.width: 100 
rofi.bw: 0 
rofi.eh: 2 
rofi.font: System San Francisco Display 20
